{
  "name": "simfinly.com",
  "short_name": "Simulateurs",
  "description": "25 simulateurs financiers gratuits : retraite, épargne, FIRE, immobilier, impôts",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060e1c",
  "theme_color": "#b8934a",
  "lang": "fr-FR",
  "orientation": "any",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "type": "image/svg+xml",
      "label": "simfinly.com — accueil"
    }
  ]
}
